SANITY_PROJECT_ID=fhl3cbuh
SANITY_TOKEN = skcKXLG3Nyu22qHZOyGMh0xpLMp66sGL7A79e6naGVFvxZeNyzOZQSI6S6mQwMrney3qy1MtqZiHGbxa9voratI50ghMFRSx2gSrzMvvbARzUhZDhe0YFbuQyw9av9X8Y9qdyJH6pCZWObCTAE6C0MQqBxeyI3gSZaoxaHqhgSxZqD1fnEwL
APP_DOMAIN=lwandza.com
MORALIS_API_KEY=8KIbgDapUnsH9w9YiNWnEND7zhFyZBZwTcd08MxjjxVkpCWnc38A8AgQI7wt7HvR
NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_SECRET =0ac674462011e52ce4dc6a8e9d6a0694
WEB_API_KEY =BK0iaQY1v3iHmdMVjbt8n_-ek0vnQETeD8OBD4o1KcLLgMctN7av9BurJ8wZG1ZjwbGGLnfMpcSNeVUIa52R1ZM